# DIMS-Core.Triple-1

./: .gitignore  README.md
DIMS-Core.Database/DIMS-Core.Database/: DIMS-Core.Database.refactorlog  DIMS-Core.Database.sqlproj
DIMS-Core.Database/DIMS-Core.Database/Procedures/: SetUserTaskAsFail.sql  SetUserTaskAsSuccess.sql
DIMS-Core.Database/DIMS-Core.Database/SeedData/: TaskStateSeedData.sql
DIMS-Core.Database/DIMS-Core.Database/StoreProcedures/: DeleteTask.sql  DeleteUser.sql
DIMS-Core.Database/DIMS-Core.Database/Tables/: Directions.sql  Samples.sql  TaskState.sql  TaskStates.sql  TaskTrack.sql  TaskTracks.sql  Tasks.sql  UserProfiles.sql  UserTask.sql  UserTasks.sql
DIMS-Core.Database/DIMS-Core.Database/Views/: vTasks.sql  vUserProfiles.sql  vUserProgress.sql  vUserTask.sql  vUserTasks.sql  vUserTrack.sql  vUserTracks.sql
DIMS-Core/DIMS-Core/: .gitignore  DIMS-Core.csproj  Program.cs  Startup.cs  appsettings.json
DIMS-Core/DIMS-Core.BusinessLayer/: DIMS-Core.BusinessLayer.csproj
DIMS-Core/DIMS-Core.BusinessLayer/Extensions/: ApplicationBuilderExtensions.cs  MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.BusinessLayer/Interfaces/: ISampleService.cs  IUserService.cs
DIMS-Core/DIMS-Core.BusinessLayer/MappingProfiles/: SampleProfile.cs
DIMS-Core/DIMS-Core.BusinessLayer/Models/Samples/: SampleRequestDto.cs  SampleResponseDto.cs
DIMS-Core/DIMS-Core.BusinessLayer/Services/: SampleService.cs  UserService.cs
DIMS-Core/DIMS-Core.Common/: DIMS-Core.Common.csproj
DIMS-Core/DIMS-Core.Common/Services/: CustomConfigurationBase.cs
DIMS-Core/DIMS-Core.DataAccessLayer/: DIMS-Core.DataAccessLayer.csproj
DIMS-Core/DIMS-Core.DataAccessLayer/Context/: DimsContext.cs  Sample.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Filters/: FilterBase.cs  SampleFilter.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Interfaces/: IDirectionRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISampleRepository.cs  ITaskRepository.cs  ITaskStateRepository.cs  ITaskTrackRepository.cs  IUnitOfWork.cs  IUserProfileRepository.cs  IUserTaskRepository.cs  IVTaskRepository.cs  IVUserProfileRepository.cs  IVUserTaskRepository.cs  IVUserTrackRepository.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Models/: DIMSDatabaseContext.cs  Direction.cs  Sample.cs  Task.cs  TaskState.cs  TaskTrack.cs  UserProfile.cs  UserTask.cs  VTask.cs  VUserProfile.cs  VUserProgress.cs  VUserTask.cs  VUserTrack.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Repositories/: DirectionRepository.cs  Repository.cs  SampleRepository.cs  TaskRepository.cs  TaskStateRepository.cs  TaskTrackRepository.cs  UnitOfWork.cs  UserProfileRepository.cs  UserTaskRepository.cs  VTaskRepository.cs  VUserProfileRepository.cs  VUserTaskRepository.cs  VUserTrackRepository.cs
DIMS-Core/DIMS-Core.DataAccessLayer/Repositories/Base/: ReadOnlyRepository.cs  Repository.cs
DIMS-Core/DIMS-Core.Identity/: DIMS-Core.Identity.csproj  identitysettings.json
DIMS-Core/DIMS-Core.Identity/Configs/: IdentityConfiguration.cs  UserRoleConfiguration.cs
DIMS-Core/DIMS-Core.Identity/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Identity/Interfaces/: IIdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Identity/Migrations/: 20220122202251_AddRoles.Designer.cs  20220122202251_AddRoles.cs  IdentityContextModelSnapshot.cs
DIMS-Core/DIMS-Core.Identity/Services/: IdentityContext.cs  IdentityUnitOfWork.cs
DIMS-Core/DIMS-Core.Logger/: DIMS-Core.Logger.csproj  nlogconfig.json
DIMS-Core/DIMS-Core.Logger/Extensions/: LoggingBuilderExtensions.cs
DIMS-Core/DIMS-Core.Mailer/: DIMS-Core.Mailer.csproj  mailersettings.json
DIMS-Core/DIMS-Core.Mailer/Configs/: MailerCofiguration.cs  SmtpSettings.cs
DIMS-Core/DIMS-Core.Mailer/Extensions/: MiddlewareServiceExtensions.cs
DIMS-Core/DIMS-Core.Mailer/Services/: Sender.cs
DIMS-Core/DIMS-Core.Tests/: DIMS-Core.Tests.csproj
DIMS-Core/DIMS-Core.Tests/Repositories/: SampleRepositoryTests.cs
DIMS-Core/DIMS-Core.Tests/Repositories/Fixtures/: SampleRepositoryFixture.cs
DIMS-Core/DIMS-Core/Controllers/: AccountController.cs  HomeController.cs  SamplesController.cs
DIMS-Core/DIMS-Core/MappingProfiles/Sample/: SampleProfile.cs
DIMS-Core/DIMS-Core/Models/Sample/: SampleRequest.cs  SampleResponse.cs
DIMS-Core/DIMS-Core/Views/Samples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
